# Hmmm

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
common/: build.gradle
fabric/: build.gradle
forge/: build.gradle
nativeLibSrc/: Makefile.linux.mk  Makefile.win.mk  compile.sh  compileWindows.sh  dev_progames723_hmmm_GMP.cpp  dev_progames723_hmmm_GMP.h  dev_progames723_hmmm_utils_MathUtil.cpp  dev_progames723_hmmm_utils_MathUtil.h  jniUtils.cpp  jniUtils.h  (+4 more)
neoforge/: build.gradle
neoforge/src/main/java/: module-info.java
neoforge/src/main/java/dev/progames723/hmmm/forge/: HmmmLibraryNeoForge.java  MappingsNeoForgeImpl.java  ReflectionMappingsNeoForgeImpl.java
neoforge/src/main/java/dev/progames723/hmmm/forge/include/net/fabricmc/mappingio/: MappedElementKind.java  MappingFlag.java  MappingReader.java  MappingVisitor.java
neoforge/src/main/java/dev/progames723/hmmm/forge/include/net/fabricmc/mappingio/adapter/: FilteringMappingVisitor.java  ForwardingMappingVisitor.java
neoforge/src/main/java/dev/progames723/hmmm/forge/include/net/fabricmc/mappingio/format/: ColumnFileReader.java  MappingFormat.java
neoforge/src/main/java/dev/progames723/hmmm/forge/include/net/fabricmc/mappingio/format/tiny/: Tiny1FileReader.java  Tiny2FileReader.java  Tiny2Util.java
neoforge/src/main/java/dev/progames723/hmmm/forge/include/net/fabricmc/mappingio/tree/: HierarchyInfoProvider.java  MappingTree.java  MappingTreeView.java  MemoryMappingTree.java  VisitOrder.java  VisitableMappingTree.java
neoforge/src/main/java/dev/progames723/hmmm/forge/mappings/: MixinIntermediaryDevRemapper.java  MixinRemapper.java
neoforge/src/main/java/dev/progames723/hmmm/neoforge/: HmmmLibraryNeoForge.java  MappingsNeoForgeImpl.java  ReflectionMappingsNeoForge.java  ReflectionMappingsNeoForgeImpl.java  XplatUtilsImpl.java
neoforge/src/main/java/dev/progames723/hmmm/neoforge/event/: HmmmLibraryLoadEvent.java
neoforge/src/main/java/dev/progames723/hmmm/neoforge/include/net/fabricmc/mappingio/: MappedElementKind.java  MappingFlag.java  MappingReader.java  MappingVisitor.java
neoforge/src/main/java/dev/progames723/hmmm/neoforge/include/net/fabricmc/mappingio/adapter/: FilteringMappingVisitor.java  ForwardingMappingVisitor.java
neoforge/src/main/java/dev/progames723/hmmm/neoforge/include/net/fabricmc/mappingio/format/: ColumnFileReader.java  MappingFormat.java
neoforge/src/main/java/dev/progames723/hmmm/neoforge/include/net/fabricmc/mappingio/format/tiny/: Tiny1FileReader.java  Tiny2FileReader.java  Tiny2Util.java
neoforge/src/main/java/dev/progames723/hmmm/neoforge/include/net/fabricmc/mappingio/tree/: HierarchyInfoProvider.java  MappingTree.java  MappingTreeView.java  MemoryMappingTree.java  VisitOrder.java  VisitableMappingTree.java
neoforge/src/main/java/dev/progames723/hmmm/neoforge/mappings/: MixinIntermediaryDevRemapper.java  MixinRemapper.java
neoforge/src/main/java/dev/progames723/hmmm/utils/forge/: ReflectUtilImpl.java
neoforge/src/main/java/dev/progames723/hmmm/utils/neoforge/: ReflectUtilImpl.java
(+316 files in other folders)
