org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=2
#for the chiseled build
org.gradle.parallel=true

#self-explanatory
mod.name=Hmmm Library
mod.id=hmmm
mod.version=0.1
mod.author=Progames723
mod.group=dev.progames723.hmmm
mod.description=A library for my mods!
mod.license=GNU GPL 3.0
mod.url=https://github.com/Progames723/Hmmm

#used for mod metadata
mod.mc_dep_fabric=[VERSIONED]
mod.mc_dep_forgelike=[VERSIONED]
#used for the release title (1.20.x)
mod.mc_title=[VERSIONED]
#space separated versions for publishing(1.20 1.20.1)
mod.mc_targets=[VERSIONED]

#mod dependencies
deps.mixin_extras=0.4.1
deps.fabric_version=0.16.9
deps.fabric-api_version=[VERSIONED]

deps.forge_version=[VERSIONED]
deps.neoforge_version=[VERSIONED]

deps.parchment_version=[VERSIONED]

#publishing
#
publish.modrinth=hmmm-library
publish.curseforge=hmmm-library